:root {
  --primary-color: #2e7d32; /* Green */
  --primary-hover: #1b5e20;
  --secondary-color: #d32f2f; /* Red for clear button */
  --secondary-hover: #b71c1c;
  --background-color: #f0f4f0;
  --card-background: #ffffff;
  --text-color: #333333;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

header {
  text-align: center;
}

header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

header p {
  margin-top: 0;
  color: #555;
}

.media-capture {
  width: 100%;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.video-container, .preview-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

#video-element, #image-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #e0e0e0;
}

#capture-btn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

#clear-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--secondary-color);
  z-index: 10;
  padding: 0.5rem;
  border-radius: 50%;
}
#clear-btn:hover {
  background-color: var(--secondary-hover);
}


.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#input-options {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.btn:hover {
  background-color: var(--primary-hover);
}

.btn:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

.btn-primary {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
}

#results-container {
  width: 100%;
  min-height: 100px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  box-sizing: border-box;
}

#results-content {
  white-space: pre-wrap; /* Preserve whitespace and newlines */
  word-wrap: break-word;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: var(--secondary-color);
  text-align: center;
  font-weight: 500;
}

@media (max-width: 600px) {
  #input-options {
    flex-direction: column;
  }
}
