<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Identifier</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <main>
    <header>
      <h1>&#x1F331; Plant Disease Identifier</h1>
      <p>Upload a photo or use your camera to identify plant diseases.</p>
    </header>

    <section class="media-capture">
      <div class="video-container" id="video-container" style="display: none;">
        <video id="video-element" autoplay playsinline></video>
        <button id="capture-btn" class="btn" aria-label="Capture photo">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg>
          <span>Capture</span>
        </button>
      </div>
      <div class="preview-container" id="preview-container" style="display: none;">
        <img id="image-preview" src="" alt="Image preview of a plant">
        <button id="clear-btn" class="btn btn-secondary" aria-label="Clear image">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </div>
    </section>

    <section class="controls">
      <div id="input-options">
        <label for="file-input" class="btn" role="button" aria-label="Upload an image file">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
            <span>Upload Image</span>
        </label>
        <input type="file" id="file-input" accept="image/*" style="display: none;">
        <button id="camera-btn" class="btn" aria-label="Use camera to take a photo">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 4h-3.17L15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h4.05l1.83-2h4.24l1.83 2H20v12zM12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5 5-2.24-5-5-5z"/></svg>
            <span>Use Camera</span>
        </button>
      </div>
      <button id="diagnose-btn" class="btn btn-primary" disabled>
        Diagnose Plant
      </button>
    </section>

    <section id="results-container">
      <div id="loader" class="loader" style="display: none;"></div>
      <div id="results-content"></div>
      <div id="error-message" class="error"></div>
    </section>
  </main>

  <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.7.0"
      }
    }
  </script>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>